# hpis-alarm

./: agent.md  pom.xml
doc/: alarm-time-capacity-change-record.md  alarm-time-capacity-interface-test.md  alarm-time-capacity-sharding.md  alarm-time-capacity-table-change.md  报警ID与容量预占设计说明.md  报警MQ-MySQL批量消费压测报告-20260524.md  报警MQ-MySQL批量消费压测报告-20260525.md  报警SQL循环与批处理风险治理计划-20260530.md  报警停止可靠化与批量关闭设计说明.md  报警分片数据链路说明.md  报警压测与Profiling测试报告.md  报警时间容量分片设计说明.md  报警第一阶段优化变更总览.md  报警运行配置说明.md  本轮修改记录-20260523-agent规范与文档追加.md  本轮修改记录-20260523-批量链路中文注释补强.md  本轮修改记录-20260523-清理自研聚合保留consumer-batch.md  本轮修改记录-20260524-ROUTE_MISSING可重试与压测计时修正.md  本轮修改记录-20260524-alarm-id前置与电解槽复测.md  本轮修改记录-20260530-SQL循环与批处理边界治理.md
src/main/java/com/hpis/alarm/: HpisAlarmApplication.java
src/main/java/com/hpis/alarm/config/: AlarmBatchProperties.java  AlarmInternalTestProperties.java  AlarmSqlLogProperties.java  AlarmStopWorkerProperties.java  MailProperties.java  ThreadPoolConfig.java  ThreadPoolFactory.java
src/main/java/com/hpis/alarm/config/sharding/: AlarmCidIndexRepository.java  AlarmCidIndexService.java  AlarmDynamicShardingConfig.java  AlarmIdCodec.java  AlarmMonthlySliceTableManager.java  AlarmShardContext.java  AlarmShardProperties.java  AlarmTimeCapacityShardingAlgorithm.java
src/main/java/com/hpis/alarm/controller/: AlarmColorController.java  AlarmConfigureController.java  AlarmController.java  AlarmElectrolyticCellController.java  AlarmHandleController.java  AlarmPartialDischargeController.java  AlarmSendController.java  AlarmSendLogController.java  SoundAlarmController.java
src/main/java/com/hpis/alarm/domain/: Alarm.java  AlarmCidRoute.java  AlarmColor.java  AlarmConfigure.java  AlarmConfigureTime.java  AlarmElectrolyticCell.java  AlarmHandle.java  AlarmPartialDischarge.java  AlarmSend.java  AlarmSendLog.java  AlarmShardSlice.java  AlarmStopEvent.java  AlarmStopSideEffectEvent.java  MailDTO.java  SoundAlarm.java
src/main/java/com/hpis/alarm/dto/: AlarmDetailEc.java  AlarmElectrolyticCellRecord.java  AlarmInsertCommand.java  AlarmPartialDischargeCount.java  AlarmPartialDischargeDto.java  AlarmQueryParameter.java  AlarmStopApplyItem.java  AlarmVideo.java  EcHandleSave.java  HandleParamDto.java  RepeatAlarmDto.java  WeChatTemplateMsg.java
src/main/java/com/hpis/alarm/enums/: AlarmStatusEnums.java  AlarmTypeEnums.java  HandleStatusEnums.java  SceneTypeEnums.java  SendCategoryEnums.java
src/main/java/com/hpis/alarm/interceptor/: CustomInterceptorConfig.java  CustomSqlLogInterceptor.java
src/main/java/com/hpis/alarm/mapper/: AlarmCidIndexMapper.java  AlarmColorMapper.java  AlarmConfigureMapper.java  AlarmElectrolyticCellMapper.java  AlarmHandleMapper.java  AlarmMapper.java  AlarmPartialDischargeMapper.java  AlarmSendLogMapper.java  AlarmSendMapper.java  AlarmStopEventMapper.java  AlarmStopSideEffectMapper.java  SoundAlarmMapper.java
src/main/java/com/hpis/alarm/service/: AlarmInsertBatchConsumeService.java  AlarmInsertConsumeResult.java  AlarmStopEventService.java  AlarmStopSideEffectService.java  IAlarmColorService.java  IAlarmConfigureService.java  IAlarmElectrolyticCellService.java  IAlarmHandleService.java  IAlarmPartialDischargeService.java  IAlarmSendLogService.java  IAlarmSendService.java  IAlarmService.java  ISoundAlarmService.java  MailService.java
src/main/java/com/hpis/alarm/service/impl/: AlarmColorServiceImpl.java  AlarmConfigureServiceImpl.java  AlarmElectrolyticCellServiceImpl.java  AlarmHandleServiceImpl.java  AlarmPartialDischargeServiceImpl.java  AlarmSendLogServiceImpl.java  AlarmSendServiceImpl.java  AlarmServiceImpl.java  SoundAlarmServiceImpl.java
src/main/java/com/hpis/alarm/service/support/: AlarmBatchChunker.java  AlarmDeviceCacheMissingException.java  AlarmDeviceResolver.java  AlarmElectrolyticCellInvalidException.java  DisconnectAlarmDeduplicator.java
src/main/java/com/hpis/alarm/task/: AlarmCidIndexLifecycleJob.java  AlarmStopEventWorker.java  AlarmStopWorkerSignal.java
src/main/java/com/hpis/alarm/transfer/: RabbitMQAlarmBatchListener.java  RabbitMQAlarmListener.java  RabbitMQAlarmPushProducer.java  WsDeviceBeanInstance.java
src/main/java/com/hpis/alarm/util/: AppAlarmTimeConversion.java  DictUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/alarm/: AlarmCidIndexMapper.xml  AlarmColorMapper.xml  AlarmConfigure.xml  AlarmElectrolyticCellMapper.xml  AlarmMapper.xml  AlarmPartialDischargeMapper.xml  AlarmSendLogMapper.xml  AlarmStopEventMapper.xml  AlarmStopSideEffectMapper.xml  SoundAlarmMapper.xml
src/test/java/: pd.java
src/test/java/com/hpis/alarm/config/sharding/: AlarmCidIndexServiceTest.java  AlarmIdCodecTest.java
src/test/java/com/hpis/alarm/controller/: AlarmTimeCapacityShardingApiTest.java
src/test/java/com/hpis/alarm/interceptor/: CustomSqlLogInterceptorTest.java
src/test/java/com/hpis/alarm/service/: AlarmInsertBatchConsumeServiceTest.java  AlarmStopEventServiceTest.java  AlarmStopSideEffectServiceTest.java
src/test/java/com/hpis/alarm/service/support/: AlarmBatchChunkerTest.java
src/test/java/com/hpis/alarm/task/: AlarmStopWorkerSignalTest.java
src/test/java/com/hpis/alarm/transfer/: AlarmMqDirectSenderMain.java  AlarmMqDirectSenderRunnerTest.java  AlarmMqLoadMessageGeneratorTest.java  AlarmMqLoadOrchestratorMain.java  AlarmMqLoadSummaryReportMain.java  AlarmMqLoadVerifierMain.java  AlarmMqLoadVerifierRunnerTest.java  RabbitMQAlarmBatchListenerTest.java  RabbitMQAlarmListenerTest.java
src/test/resources/http/: alarm-time-capacity-sharding-api.http
